# distributed-saga-orchestrator

./: .dockerignore  .gitignore  ARCHITECTURE.md  README.md  connector-config.json  docker-compose.yml  pom.xml  rewrite_history.ps1  setup_git_history.ps1
.github/workflows/: ci.yml
car-service/: Dockerfile  pom.xml
car-service/src/main/java/com/saga/car/: CarServiceApplication.java
car-service/src/main/java/com/saga/car/config/: KafkaConfig.java
car-service/src/main/java/com/saga/car/entity/: Car.java  OutboxEvent.java
car-service/src/main/java/com/saga/car/messaging/: CarCommandHandler.java  OutboxRelay.java
car-service/src/main/java/com/saga/car/repository/: CarRepository.java  OutboxEventRepository.java
car-service/src/main/java/com/saga/car/service/: CarService.java
car-service/src/main/resources/: application.yml
car-service/src/test/java/com/saga/car/service/: CarServiceTest.java
common-dto/: pom.xml
common-dto/src/main/java/com/saga/common/annotations/: DistributedLock.java
common-dto/src/main/java/com/saga/common/aspect/: DistributedLockAspect.java
common-dto/src/main/java/com/saga/common/dto/: BookingRequestDTO.java
common-dto/src/main/java/com/saga/common/enums/: CommandType.java  EventStatus.java  SagaStatus.java  ServiceType.java
common-dto/src/main/java/com/saga/common/events/: SagaCommand.java  SagaEvent.java
dashboard/: Dockerfile  grafana-dashboard.json  index.html  package.json  vite.config.js
dashboard/src/: App.vue  index.css  main.js
dashboard/src/components/: StatusBadge.vue
dashboard/src/views/: BookingView.vue  DashboardView.vue  TripsView.vue
docs/: PRD.md  System_Architecture.md
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/saga/flight/: FlightServiceApplication.java
flight-service/src/main/java/com/saga/flight/config/: KafkaConfig.java
flight-service/src/main/java/com/saga/flight/entity/: Flight.java  OutboxEvent.java
flight-service/src/main/resources/: application.yml
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/saga/hotel/: HotelServiceApplication.java
hotel-service/src/main/resources/: application.yml
k8s/: car-deployment.yaml  flight-deployment.yaml  hotel-deployment.yaml  ingress.yaml  kafka-deployment.yaml  orchestrator-deployment.yaml  postgres-deployment.yaml  zipkin-deployment.yaml
orchestrator-service/: Dockerfile  pom.xml
orchestrator-service/src/main/java/com/saga/orchestrator/: OrchestratorServiceApplication.java
orchestrator-service/src/main/resources/: application.yml
orchestrator-service/src/test/java/com/saga/orchestrator/: BaseIntegrationTest.java  IntegrationTest.java
orchestrator-service/src/test/resources/: init-schema.sql
postgres-init/: init-databases.sql
simulation/: check_connector.py  simulate_bookings.py
(+36 files in other folders)
